D=[
0				45.5	25.7	0.730
14.9999999965	45.0	25.4	0.730
30.0000000035	44.9	25.6	0.729
45				44.9	25.8	0.732
59.9999999965	44.8	25.9	0.737
75.0000000035	44.5	25.9	0.737
90				44.5	26.1	0.738
104.9999999965	44.5	26.3	0.738
120.0000000035	44.5	26.5	0.737
135				44.4	26.5	0.737
149.9999999965	44.4	26.5	0.737
165.0000000035	44.4	26.5	0.738
180				44.4	26.5	0.738
194.9999999965	44.2	26.3	0.738
210.0000000035	44.0	26.2	0.737
225				43.8	26.1	0.737
239.9999999965	43.7	26.1	0.737
255.0000000035	43.4	25.9	0.750
270				43.5	25.9	0.749
284.9999999965	43.8	26.3	0.750
300.0000000035	43.8	26.3	0.750
315				43.8	26.4	0.751
329.9999999965	43.8	26.4	0.751
345.0000000035	43.8	26.5	0.750
360				43.8	26.5	0.750
374.9999999965	43.8	26.5	0.751
390.0000000035	43.8	26.6	0.751
405				43.8	26.6	0.751
419.9999999965	43.8	26.6	0.750
435.0000000035	43.8	26.6	0.751
450				43.8	26.6	0.751
464.9999999965	43.8	26.6	0.751
480.0000000035	43.8	26.6	0.751
495				43.8	26.6	0.751
509.9999999965	43.8	26.3	0.751
525.0000000035	43.8	26.3	0.751
540				43.8	26.2	0.750
554.9999999965	44.0	26.3	0.751
570.0000000035	44.0	26.3	0.752
585				44.0	26.2	0.751
599.9999999965	44.0	26.1	0.752
615.0000000035	44.0	26.0	0.752
630				44.0	25.9	0.753
644.9999999965	44.0	26.0	0.743
660.0000000035	44.0	26.0	0.741
675				44.0	26.1	0.742
689.9999999965	44.0	26.1	0.745
705.0000000035	44.0	26.2	0.745
720				44.0	26.2	0.746
734.9999999965	44.0	26.2	0.746
750.0000000035	44.0	26.1	0.745
765				44.0	26.1	0.746
779.9999999965	44.0	26.1	0.746
795.0000000035	44.0	26.0	0.746
810				44.0	25.8	0.746
824.9999999965	44.0	25.7	0.745
840.0000000035	44.0	25.5	0.746
855				44.0	25.3	0.746
869.9999999965	44.4	25.6	0.746
885.0000000035	44.5	25.5	0.746
900				44.8	25.7	0.746
914.9999999965	45.1	25.9	0.746
930.0000000035	45.2	25.8	0.746
945				45.5	26.0	0.747
959.9999999965	45.5	25.9	0.747
975.0000000035	45.5	25.8	0.746
990				45.5	25.8	0.746
1004.9999999965	45.7	25.9	0.747
1020.0000000035	46.0	26.1	0.747
1035			46.0	26.1	0.747
1049.9999999965	46.0	25.9	0.746
1065.0000000035	46.0	25.8	0.747
1080			46.1	25.8	0.747
1094.9999999965	46.6	26.1	0.746
1110.0000000035	46.6	25.9	0.746
1125			46.5	25.8	0.747
1139.9999999965	46.4	25.6	0.747
1155.0000000035	46.4	25.5	0.747
1170			46.4	25.4	0.747
1184.9999999965	46.4	25.2	0.747
1200.0000000035	46.4	25.1	0.748
1215			46.4	25.0	0.747
1229.9999999965	46.4	25.0	0.748
1245.0000000035	46.4	25.1	0.747
1260			46.4	25.2	0.748
1274.9999999965	46.4	25.3	0.747
1290.0000000035	46.3	25.4	0.748
1305			46.0	25.3	0.748
1319.9999999965	46.0	25.5	0.748
1335.0000000035	45.9	25.5	0.748
1350			45.9	25.6	0.748
1364.9999999965	46.0	25.8	0.748
1380.0000000035	46.0	25.9	0.748
1395			46.0	25.9	0.748
1409.9999999965	46.0	26.1	0.747
1425.0000000035	46.0	26.1	0.747
1440			46.0	26.2	0.747
1454.9999999965	46.0	26.3	0.747
1470.0000000035	46.0	26.5	0.747
1485			45.8	26.4	0.746
1499.9999999965	45.9	26.6	0.750
1515.0000000035	46.0	26.8	0.757
1530			46.0	26.9	0.757
1544.9999999965	46.0	27.0	0.756
1560.0000000035	45.8	26.9	0.756
1575			45.5	26.6	0.756
1589.9999999965	45.5	26.7	0.757
1605.0000000035	45.5	26.7	0.756
1620			45.4	26.9	0.757
];