D=[
0	 			 45.451832	 17.630854	0.5464541833
4.9999999953	 46.001144	 17.508774	0.6966533865
10.0000000012	 46.184246	 17.630854	0.7588844622
14.9999999965	 46.550453	 17.630854	0.7545816733
20.0000000023	 46.550453	 17.630854	0.7573705179
24.9999999977	 46.184246	 17.386694	0.7580876494
30.0000000035	 46.001144	 17.508774	0.7646215139
34.9999999988	 45.451832	 17.508774	0.762310757
40.0000000047	 45.451832	 17.386694	0.76
45	 			 45.451832	 17.508774	0.7549003984
49.9999999953	 44.902519	 17.386694	0.7560956175
55.0000000012	 44.902519	 17.508774	0.7580876494
59.9999999965	 44.902519	 17.508774	0.7567330677
65.0000000023	 44.902519	 17.508774	0.7542629482
69.9999999977	 44.902519	 17.508774	0.7594422311
75.0000000035	 44.902519	 17.630854	0.7581673307
79.9999999988	 44.902519	 17.630854	0.7612749004
85.0000000047	 44.902519	 17.752934	0.7596812749
			90	 44.902519	 17.630854	0.7588844622
94.9999999953	 44.719414	 17.752934	0.7592828685
100.0000000012	 44.902519	 17.752934	0.7580876494
104.9999999965	 44.536312	 17.752934	0.755936255
110.0000000023	 44.719414	 17.875013	0.7565737052
114.9999999977	 44.353207	 17.875013	0.7543426295
120.0000000035	 44.353207	 17.875013	0.7572111554
124.9999999988	 44.353207	 17.875013	0.7577689243
130.0000000047	 44.353207	 17.875013	0.7580876494
			135	 44.353207	 17.875013	0.7581673307
139.9999999953	 44.353207	 17.875013	0.7588844622
145.0000000012	 44.353207	 17.875013	0.7569721116
149.9999999965	 44.353207	 17.875013	0.7586454183
155.0000000023	 44.353207	 17.875013	0.7592031873
159.9999999977	 44.353207	 17.997093	0.7578486056
165.0000000035	 44.353207	 17.997093	0.7572908367
169.9999999988	 44.536312	 18.119175	0.7480478088
175.0000000047	 44.536312	 18.119175	0.7453386454
			180	 44.536312	 18.119175	0.7450199203
184.9999999953	 44.902519	 18.241255	0.7466932271
190.0000000012	 44.902519	 18.119175	0.7447011952
194.9999999965	 44.902519	 18.241255	0.7461354582
200.0000000023	 44.902519	 18.241255	0.7479681275
204.9999999977	 44.902519	 18.241255	0.7452589641
210.0000000035	 44.902519	 18.363335	0.7457370518
214.9999999988	 44.902519	 18.363335	0.745498008
220.0000000047	 44.902519	 18.363335	0.7466932271
			225	 44.902519	 18.485415	0.7465338645
229.9999999953	 44.902519	 18.363335	0.7489243028
235.0000000012	 44.902519	 18.607494	0.7487649402
239.9999999965	 44.902519	 18.607494	0.7501992032
245.0000000023	 44.902519	 18.729574	0.7493227092
249.9999999977	 44.902519	 18.729574	0.7498804781
255.0000000035	 44.902519	 18.729574	0.7476494024
259.9999999988	 44.902519	 18.851654	0.7520318725
265.0000000047	 44.902519	 18.851654	0.7517928287
			270	 44.902519	 18.851654	0.7497211155
274.9999999953	 45.085625	 18.973734	0.7509163347
280.0000000012	 45.085625	 18.973734	0.7516334661
284.9999999965	 45.085625	 18.851654	0.7500398406
290.0000000023	 45.085625	 18.973734	0.749561753
294.9999999977	 45.451832	 19.095814	0.7513944223
300.0000000035	 45.451832	 18.973734	0.7531474104
304.9999999988	 45.451832	 19.095814	0.7503585657
310.0000000047	 45.451832	 19.095814	0.752749004
			315	 45.451832	 19.095814	0.7512350598
319.9999999953	 45.451832	 19.095814	0.7511553785
325.0000000012	 45.451832	 19.095814	0.7506772908
329.9999999965	 45.451832	 19.339973	0.7514741036
335.0000000023	 45.451832	 19.217894	0.7503585657
339.9999999977	 45.451832	 19.339973	0.7522709163
345.0000000035	 45.451832	 19.584133	0.7501992032
349.9999999988	 45.451832	 19.462053	0.7505179283
355.0000000047	 45.451832	 19.706215	0.7508366534
			360	 45.634933	 19.706215	0.7516334661
364.9999999953	 45.634933	 19.828295	0.7512350598
370.0000000012	 45.634933	 19.950375	0.7509163347
374.9999999965	 45.634933	 19.828295	0.7496414343
380.0000000023	 45.634933	 19.828295	0.7509163347
384.9999999977	 45.634933	 20.072454	0.7493227092
390.0000000035	 45.634933	 20.072454	0.7513944223
394.9999999988	 45.634933	 19.950375	0.7507569721
400.0000000047	 46.001144	 19.950375	0.752749004
			405	 46.001144	 19.950375	0.7531474104
409.9999999953	 46.001144	 20.194534	0.749561753
415.0000000012	 46.001144	 20.072454	0.7494820717
419.9999999965	 46.001144	 20.194534	0.7521115538
425.0000000023	 46.001144	 20.194534	0.7522709163
429.9999999977	 46.184246	 20.316614	0.75187251
435.0000000035	 46.184246	 20.438694	0.7533067729
439.9999999988	 46.550453	 20.438694	0.751314741
445.0000000047	 46.550453	 20.438694	0.7519521912
			450	 46.550453	 20.560774	0.750438247
454.9999999953	 46.550453	 20.560774	0.7500398406
460.0000000012	 46.550453	 20.682854	0.751314741
464.9999999965	 46.550453	 20.804934	0.7509163347
470.0000000023	 46.733559	 20.804934	0.7509163347
474.9999999977	 47.099766	 21.049093	0.7528286853
480.0000000035	 47.099766	 21.171175	0.7482071713
484.9999999988	 47.099766	 21.415335	0.7516334661
490.0000000047	 47.099766	 21.415335	0.7520318725
			495	 47.099766	 21.537415	0.7511553785
499.9999999953	 47.099766	 21.659494	0.7514741036
505.0000000012	 47.099766	 21.903654	0.7509960159
509.9999999965	 47.099766	 22.025734	0.7530677291
515.0000000023	 47.282871	 22.147814	0.751314741
519.9999999977	 47.282871	 22.147814	0.7516334661
525.0000000035	 47.282871	 22.391973	0.7533864542
529.9999999988	 47.282871	 22.514053	0.7537051793
535.0000000047	 47.282871	 22.636133	0.7516334661
			540	 47.282871	 22.514053	0.7511553785
544.9999999953	 47.832184	 22.636133	0.7532270916
550.0000000012	 47.649078	 22.636133	0.7530677291
554.9999999965	 47.649078	 22.880295	0.7510756972
560.0000000023	 47.832184	 22.880295	0.7517131474
564.9999999977	 48.198391	 23.002375	0.7529083665
570.0000000035	 48.381496	 22.758215	0.7529880478
574.9999999988	 48.381496	 22.880295	0.7544223108
580.0000000047	 47.832184	 22.880295	0.7517131474
			585	 47.832184	 23.002375	0.7524302789
589.9999999953	 47.832184	 23.002375	0.7529880478
595.0000000012	 48.198391	 22.758215	0.7469322709
599.9999999965	 48.198391	 23.002375	0.7441434263
605.0000000023	 48.198391	 22.880295	0.744940239
609.9999999977	 48.198391	 22.880295	0.7407171315
615.0000000035	 48.198391	 22.880295	0.7411155378
619.9999999988	 48.198391	 22.880295	0.7431075697
625.0000000047	 48.198391	 23.002375	0.7445418327
			630	 48.198391	 23.002375	0.7443824701
634.9999999953	 48.198391	 23.002375	0.7450996016
640.0000000012	 48.198391	 23.002375	0.7442231076
644.9999999965	 48.198391	 22.880295	0.7443824701
650.0000000023	 48.198391	 22.880295	0.7433466135
654.9999999977	 48.198391	 22.880295	0.7453386454
660.0000000035	 48.198391	 22.880295	0.7457370518
664.9999999988	 48.198391	 22.758215	0.7437450199
670.0000000047	 48.198391	 22.880295	0.7435059761
			675	 48.198391	 22.636133	0.7447011952
679.9999999953	 48.198391	 22.636133	0.7445418327
685.0000000012	 48.198391	 22.636133	0.7429482072
689.9999999965	 48.198391	 22.636133	0.746374502
695.0000000023	 48.198391	 22.514053	0.7447808765
699.9999999977	 48.198391	 22.636133	0.7439043825
705.0000000035	 48.198391	 22.514053	0.7454183267
709.9999999988	 48.198391	 22.514053	0.7443824701
715.0000000047	 48.198391	 22.391973	0.7427888446
			720	 48.198391	 22.391973	0.7421513944
724.9999999953	 48.198391	 22.514053	0.7441434263
730.0000000012	 48.198391	 22.636133	0.7441434263
734.9999999965	 48.198391	 22.758215	0.7435856574
740.0000000023	 48.381496	 22.880295	0.7448605578
744.9999999977	 48.381496	 22.880295	0.744063745
750.0000000035	 48.747704	 22.758215	0.7452589641
754.9999999988	 48.747704	 22.636133	0.7439043825
760.0000000047	 48.747704	 22.758215	0.7458964143
			765	 48.747704	 22.636133	0.7455776892
769.9999999953	 48.747704	 22.391973	0.7450199203
775.0000000012	 48.747704	 22.514053	0.7486055777
779.9999999965	 48.747704	 22.269894	0.7454183267
785.0000000023	 48.747704	 22.269894	0.744940239
789.9999999977	 48.747704	 22.147814	0.7446215139
795.0000000035	 48.747704	 22.147814	0.7476494024
799.9999999988	 48.747704	 22.025734	0.7459760956
805.0000000047	 48.747704	 21.903654	0.7461354582
			810	 48.747704	 21.781574	0.7452589641
814.9999999953	 48.747704	 21.781574	0.7470916335
820.0000000012	 48.747704	 21.659494	0.7452589641
824.9999999965	 48.747704	 21.537415	0.7475697211
830.0000000023	 48.747704	 21.415335	0.7476494024
834.9999999977	 48.747704	 21.415335	0.7448605578
840.0000000035	 48.747704	 21.293255	0.7477290837
844.9999999988	 48.747704	 21.171175	0.7448605578
850.0000000047	 48.381496	 21.171175	0.7446215139
			855	 48.198391	 21.171175	0.7457370518
859.9999999953	 48.198391	 21.171175	0.7461354582
865.0000000012	 48.198391	 20.927013	0.7447808765
869.9999999965	 48.198391	 20.927013	0.7450996016
875.0000000023	 48.198391	 21.049093	0.7459760956
879.9999999977	 48.198391	 20.804934	0.7435856574
885.0000000035	 48.198391	 20.804934	0.7470119522
889.9999999988	 48.198391	 20.927013	0.7436653386
895.0000000047	 48.198391	 20.804934	0.7446215139
			900	 48.198391	 20.804934	0.7447011952
904.9999999953	 48.198391	 20.804934	0.7430278884
910.0000000012	 48.198391	 20.682854	0.7435856574
914.9999999965	 48.198391	 20.682854	0.7476494024
920.0000000023	 48.198391	 20.682854	0.7444621514
924.9999999977	 48.198391	 20.560774	0.7451792829
930.0000000035	 48.198391	 20.560774	0.7447808765
934.9999999988	 48.198391	 20.682854	0.7459760956
940.0000000047	 48.198391	 20.560774	0.7447808765
			945	 48.198391	 20.682854	0.7458964143
949.9999999953	 48.198391	 20.682854	0.7443027888
955.0000000012	 48.198391	 20.804934	0.7458964143
959.9999999965	 48.198391	 20.682854	0.7465338645
965.0000000023	 48.198391	 20.682854	0.7426294821
969.9999999977	 48.198391	 20.560774	0.7451792829
975.0000000035	 48.198391	 20.316614	0.7462948207
979.9999999988	 47.832184	 20.316614	0.7441434263
985.0000000047	 47.832184	 20.438694	0.7435856574
			990	 47.832184	 20.438694	0.7454183267
994.9999999953	 47.832184	 20.438694	0.745498008
1000.0000000012	 47.832184	 20.438694	0.7413545817
1004.9999999965	 47.649078	 20.560774	0.7439043825
1010.0000000023	 47.649078	 20.438694	0.7427091633
1014.9999999977	 47.649078	 20.316614	0.7437450199
1020.0000000035	 47.649078	 20.316614	0.7444621514
1024.9999999988	 47.649078	 20.316614	0.7425498008
1030.0000000047	 47.649078	 20.316614	0.7413545817
		1035	 47.649078	 20.316614	0.7448605578
1039.9999999954	 47.649078	 20.316614	0.7447808765
1045.0000000012	 47.649078	 20.194534	0.745498008
1049.9999999965	 47.649078	 20.316614	0.744940239
1055.0000000023	 47.649078	 20.194534	0.7455776892
1059.9999999977	 47.649078	 20.194534	0.7452589641
1065.0000000035	 47.649078	 20.194534	0.7479681275
1069.9999999988	 47.649078	 20.316614	0.7466135458
1075.0000000047	 47.649078	 20.194534	0.7456573705
		1080	 47.649078	 20.072454	0.7458167331
1084.9999999954	 47.649078	 19.950375	0.7469322709
1090.0000000012	 47.649078	 19.950375	0.7438247012
1094.9999999965	 47.649078	 19.950375	0.7455776892
1100.0000000023	 47.649078	 19.950375	0.7420717131
1104.9999999977	 47.465977	 19.950375	0.7447011952
1110.0000000035	 47.282871	 19.950375	0.7439043825
1114.9999999988	 47.282871	 19.950375	0.7455776892
1120.0000000047	 47.282871	 19.828295	0.7435856574
		1125	 47.282871	 19.706215	0.7441434263
1129.9999999954	 47.282871	 19.706215	0.742310757
1135.0000000012	 47.282871	 19.462053	0.7436653386
1139.9999999965	 47.099766	 19.462053	0.744063745
1145.0000000023	 47.099766	 19.584133	0.7439840637
1149.9999999977	 47.099766	 19.584133	0.7448605578
1155.0000000035	 47.099766	 19.339973	0.7437450199
1159.9999999988	 47.099766	 19.339973	0.7447011952
1165.0000000047	 47.099766	 19.339973	0.7453386454
		1170	 47.099766	 19.462053	0.7450199203
1174.9999999954	 47.099766	 19.462053	0.7459760956
1180.0000000012	 47.099766	 19.462053	0.7470119522
1184.9999999965	 47.099766	 19.462053	0.7474103586
1190.0000000023	 47.099766	 19.462053	0.7474103586
1194.9999999977	 47.099766	 19.217894	0.746374502
1200.0000000035	 47.099766	 19.462053	0.7433466135
1204.9999999988	 47.099766	 19.339973	0.7436653386
1210.0000000047	 47.099766	 19.217894	0.7430278884
		1215	 47.099766	 19.217894	0.7452589641
1219.9999999954	 46.733559	 19.095814	0.7438247012
1225.0000000012	 46.733559	 19.339973	0.7471713147
1229.9999999965	 46.733559	 19.095814	0.7441434263
1235.0000000023	 46.550453	 19.217894	0.7451792829
1239.9999999977	 46.550453	 19.217894	0.7435856574
1245.0000000035	 46.550453	 19.095814	0.7458167331
1249.9999999988	 46.550453	 18.973734	0.7434262948
1255.0000000047	 46.550453	 19.095814	0.744940239
		1260	 46.550453	 19.095814	0.7445418327
1264.9999999954	 46.550453	 18.973734	0.7447808765
1270.0000000012	 46.550453	 19.095814	0.7460557769
1274.9999999965	 46.550453	 19.095814	0.7446215139
1280.0000000023	 46.550453	 19.095814	0.7447808765
1284.9999999977	 46.550453	 18.973734	0.7462151394
1290.0000000035	 46.550453	 18.973734	0.7441434263
1294.9999999988	 46.550453	 18.973734	0.7448605578
1300.0000000047	 46.550453	 18.851654	0.7458167331
		1305	 46.550453	 18.973734	0.7453386454
1309.9999999954	 46.550453	 18.973734	0.7466932271
1315.0000000012	 46.550453	 18.851654	0.7419920319
1319.9999999965	 46.550453	 18.851654	0.7460557769
1325.0000000023	 46.550453	 18.729574	0.744940239
1329.9999999977	 46.550453	 18.607494	0.7461354582
1335.0000000035	 46.550453	 18.607494	0.7443027888
1339.9999999988	 46.184246	 18.607494	0.7452589641
1345.0000000047	 46.001144	 18.729574	0.7466932271
		1350	 46.001144	 18.729574	0.7444621514
1354.9999999954	 46.001144	 18.851654	0.7450199203
1360.0000000012	 46.001144	 18.729574	0.7454183267
1364.9999999965	 46.001144	 18.729574	0.7445418327
1370.0000000023	 46.001144	 18.851654	0.7443824701
1374.9999999977	 46.001144	 18.851654	0.7459760956
1380.0000000035	 46.001144	 18.851654	0.744940239
1384.9999999988	 46.001144	 18.851654	0.7439043825
1390.0000000047	 46.001144	 18.851654	0.746374502
		1395	 46.001144	 18.851654	0.7445418327
1399.9999999954	 46.001144	 18.851654	0.7460557769
1405.0000000012	 46.001144	 18.973734	0.7450996016
1409.9999999965	 46.001144	 18.851654	0.7441434263
1415.0000000023	 46.001144	 18.851654	0.7451792829
1419.9999999977	 46.001144	 18.851654	0.7460557769
1425.0000000035	 46.001144	 18.729574	0.7467729084
1429.9999999988	 46.001144	 18.729574	0.7466932271
1435.0000000047	 46.001144	 18.851654	0.745498008
		1440	 46.001144	 18.729574	0.7467729084
1444.9999999954	 46.001144	 18.729574	0.7447808765
1450.0000000012	 46.001144	 18.851654	0.7457370518
1454.9999999965	 46.001144	 18.851654	0.7461354582
1460.0000000023	 46.001144	 18.729574	0.7453386454
1464.9999999977	 46.001144	 18.851654	0.7476494024
1470.0000000035	 46.001144	 18.973734	0.7482071713
1474.9999999988	 46.001144	 19.095814	0.7465338645
1480.0000000047	 46.001144	 19.095814	0.7494820717
		1485	 46.001144	 19.095814	0.7482868526
1489.9999999954	 46.001144	 19.217894	0.7496414343
1495.0000000012	 46.001144	 19.217894	0.7470119522
1499.9999999965	 46.001144	 19.095814	0.7450199203
1505.0000000023	 46.001144	 19.217894	0.7484462151
1509.9999999977	 46.001144	 19.095814	0.7475697211
1515.0000000035	 46.001144	 19.217894	0.7525896414
1519.9999999988	 46.001144	 19.095814	0.7545816733
1525.0000000047	 46.001144	 18.973734	0.7525896414
		1530	 46.001144	 19.095814	0.753625498
1534.9999999954	 46.001144	 19.095814	0.7541035857
1540.0000000012	 46.001144	 18.973734	0.7572111554
1544.9999999965	 46.001144	 18.973734	0.7577689243
1550.0000000023	 46.001144	 19.095814	0.7554581673
1554.9999999977	 46.001144	 19.095814	0.7534661355
1560.0000000035	 46.001144	 19.095814	0.7564143426
1564.9999999988	 46.001144	 18.607494	0.7560956175
1570.0000000047	 46.001144	 19.217894	0.7549800797
		1575	 46.001144	 19.217894	0.7547410359
1579.9999999954	 46.001144	 19.217894	0.7574501992
1585.0000000012	 46.001144	 19.339973	0.7560956175
1589.9999999965	 46.001144	 19.339973	0.7594422311
1595.0000000023	 46.184246	 19.339973	0.7589641434
1599.9999999977	 46.184246	 19.339973	0.7573705179
1605.0000000035	 46.550453	 19.339973	0.7592828685
1609.9999999988	 46.550453	 19.217894	0.7605577689
1615.0000000047	 46.550453	 19.217894	0.7615139442
		1620	 46.550453	 19.217894	0.7596015936
1624.9999999954	 46.184246	 19.339973	0.7603984064
1630.0000000012	 46.184246	 19.217894	0.7606374502
1634.9999999965	 46.184246	 19.339973	0.7602390438
1640.0000000023	 46.184246	 19.095814	0.7627091633
1644.9999999977	 46.184246	 19.217894	0.7577689243
1650.0000000035	 46.184246	 19.095814	0.7593625498
1654.9999999988	 46.184246	 18.973734	0.7611952191
1660.0000000047	 46.184246	 19.095814	0.7600796813
		1665	 46.184246	 19.095814	0.7585657371
1669.9999999954	 46.184246	 19.217894	0.76
1675.0000000012	 46.184246	 19.217894	0.7599203187
1679.9999999965	 46.184246	 19.339973	0.7603187251
1685.0000000023	 46.184246	 19.584133	0.7600796813
1689.9999999977	 46.184246	 19.706215	0.7601593625
1695.0000000035	 46.184246	 19.828295	0.7592828685
1699.9999999988	 46.184246	 19.950375	0.7581673307
1705.0000000047	 46.550453	 20.072454	0.7611155378
		1710	 46.550453	 20.194534	0.7601593625
1714.9999999954	 46.733559	 20.316614	0.7603187251
1720.0000000012	 46.733559	 20.438694	0.7596015936
1724.9999999965	 46.733559	 20.560774	0.7627091633
1730.0000000023	 47.099766	 20.682854	0.7605577689
1734.9999999977	 47.099766	 20.804934	0.7610358566
1740.0000000035	 47.099766	 20.927013	0.7598406375
1744.9999999988	 47.099766	 21.049093	0.760876494
1750.0000000047	 47.099766	 20.927013	0.7725896414
		1755	 47.099766	 21.049093	0.7749003984
1759.9999999954	 47.099766	 21.049093	0.7701992032
1765.0000000012	 47.099766	 20.560774	0.7685258964
1769.9999999965	 47.099766	 21.049093	0.7688446215
1775.0000000023	 47.099766	 21.049093	0.7691633466
1779.9999999977	 47.099766	 21.049093	0.7684462151
1785.0000000035	 47.099766	 21.171175	0.7690836653
1789.9999999988	 47.282871	 21.171175	0.7709960159
1795.0000000047	 47.649078	 21.171175	0.7707569721
		1800	 47.649078	 21.171175	0.7683665339
1804.9999999954	 47.832184	 21.293255	0.7703585657
1810.0000000012	 47.832184	 21.415335	0.7725099602
1814.9999999965	 47.649078	 21.415335	0.7701992032
1820.0000000023	 47.649078	 21.415335	0.7713944223
1824.9999999977	 47.649078	 21.415335	0.7717131474
1830.0000000035	 47.649078	 21.415335	0.7683665339
1834.9999999988	 47.649078	 21.293255	0.7701195219
1840.0000000047	 48.198391	 21.293255	0.7724302789
		1845	 48.198391	 21.293255	0.7713944223
1849.9999999954	 48.198391	 21.293255	0.770438247
1855.0000000012	 48.381496	 21.293255	0.7711553785
1859.9999999965	 48.747704	 21.415335	0.7701195219
1865.0000000023	 48.747704	 21.415335	0.7717928287
1869.9999999977	 48.747704	 21.415335	0.7702788845
1875.0000000035	 48.747704	 21.415335	0.77187251
1879.9999999988	 48.747704	 21.415335	0.7762549801
1885.0000000047	 48.747704	 21.537415	0.7733864542
		1890	 48.747704	 21.659494	0.7747410359
1894.9999999954	 48.747704	 21.781574	0.7743426295
1900.0000000012	 48.747704	 21.659494	0.7737051793
1904.9999999965	 48.747704	 21.659494	0.7737848606
1910.0000000023	 48.747704	 21.781574	0.7737848606
1914.9999999977	 48.747704	 21.781574	0.7749003984
1920.0000000035	 48.747704	 21.781574	0.7783266932
1924.9999999988	 48.747704	 21.781574	0.7756972112
1930.0000000047	 48.930805	 21.781574	0.7754581673
		1935	 48.930805	 21.903654	0.7766533865
1939.9999999954	 49.297016	 22.025734	0.7784063745
1945.0000000012	 49.297016	 22.391973	0.7776095618
1949.9999999965	 49.297016	 22.514053	0.7780876494
1955.0000000023	 49.297016	 22.758215	0.7652589641
1959.9999999977	 49.297016	 22.880295	0.7664541833
1965.0000000035	 49.297016	 23.002375	0.7660557769
1969.9999999988	 49.297016	 23.124454	0.7660557769
1975.0000000047	 49.297016	 23.368614	0.764063745
		1980	 49.846329	 23.246534	0.7636653386
1984.9999999954	 49.846329	 23.246534	0.7639043825
1990.0000000012	 49.846329	 23.246534	0.7620717131
1994.9999999965	 49.846329	 23.002375	0.7652589641
2000.0000000023	 49.846329	 23.002375	0.7633466135
2004.9999999977	 50.395638	 22.758215	0.7639043825
2010.0000000035	 50.395638	 22.880295	0.7658167331
2014.9999999988	 50.395638	 22.758215	0.7638247012
2020.0000000047	 50.395638	 22.880295	0.7646215139
		2025	 50.395638	 22.880295	0.7648605578
2029.9999999954	 50.395638	 22.880295	0.7665338645
2035.0000000012	 50.395638	 22.880295	0.7658964143
2039.9999999965	 50.395638	 22.636133	0.7655776892
2045.0000000023	 50.395638	 22.636133	0.7658167331
2049.9999999977	 50.395638	 22.758215	0.7635856574
2055.0000000035	 50.395638	 22.758215	0.7642231076
2059.9999999988	 50.395638	 22.758215	0.7642231076
2065.0000000047	 49.846329	 22.636133	0.766374502
		2070	 49.846329	 22.758215	0.7679681275
2074.9999999954	 49.846329	 22.636133	0.7661354582
2080.0000000012	 49.846329	 22.391973	0.7639043825
2084.9999999965	 49.846329	 22.391973	0.763187251
2090.0000000023	 49.846329	 22.514053	0.761752988
2094.9999999977	 49.846329	 22.758215	0.7612749004
2100.0000000035	 49.846329	 22.391973	0.7612749004
2104.9999999988	 49.846329	 22.391973	0.7615139442
2110.0000000047	 49.846329	 22.269894	0.7587250996
		2115	 49.846329	 22.147814	0.7609561753
2119.9999999954	 49.846329	 22.025734	0.7599203187
2125.0000000012	 49.846329	 22.025734	0.7592828685
2129.9999999965	 49.846329	 22.025734	0.760876494
2135.0000000023	 49.846329	 22.025734	0.7614342629
2139.9999999977	 49.846329	 21.903654	0.7610358566
2145.0000000035	 49.846329	 22.025734	0.7596812749
2149.9999999988	 49.846329	 21.903654	0.7604780876
2155.0000000047	 49.846329	 21.903654	0.7596015936
		2160	 49.846329	 21.781574	0.7621513944
2164.9999999954	 49.846329	 21.659494	0.760876494
2170.0000000012	 49.846329	 21.537415	0.7609561753
2174.9999999965	 49.846329	 21.659494	0.7629482072
2180.0000000023	 49.846329	 21.537415	0.7601593625
2184.9999999977	 49.846329	 21.415335	0.7611155378
2190.0000000035	 49.846329	 21.293255	0.7603984064
2194.9999999988	 49.846329	 21.171175	0.7581673307
2200.0000000047	 49.846329	 21.171175	0.7586454183
		2205	 49.846329	 21.049093	0.7629482072
2209.9999999954	 49.480118	 20.804934	0.7611952191
2215.0000000012	 49.480118	 21.049093	0.762310757
2219.9999999965	 49.297016	 20.804934	0.7605577689
2225.0000000023	 49.297016	 20.804934	0.7615139442
2229.9999999977	 49.297016	 20.804934	0.7596015936
2235.0000000035	 49.297016	 20.682854	0.7612749004
2239.9999999988	 49.297016	 20.682854	0.7611155378
2245.0000000047	 49.297016	 20.804934	0.7597609562
		2250	 49.297016	 20.682854	0.7586454183
2254.9999999954	 48.930805	 20.682854	0.7592031873
2260.0000000012	 48.747704	 20.438694	0.7580079681
2264.9999999965	 48.747704	 20.560774	0.7600796813
2270.0000000023	 48.747704	 20.438694	0.757689243
2274.9999999977	 48.747704	 20.438694	0.7596812749
2280.0000000035	 48.747704	 20.438694	0.7579282869
2284.9999999988	 48.747704	 20.316614	0.7588047809
2290.0000000047	 48.747704	 20.316614	0.7590438247
		2295	 48.747704	 20.194534	0.7574501992
2299.9999999954	 48.747704	 20.072454	0.7592031873
2305.0000000012	 48.747704	 20.194534	0.7590438247
2309.9999999965	 48.747704	 20.316614	0.7585657371
2315.0000000023	 48.747704	 20.194534	0.7585657371
2319.9999999977	 48.747704	 20.316614	0.7592031873
2325.0000000035	 48.747704	 20.072454	0.7569721116
2329.9999999988	 48.381496	 20.072454	0.7574501992
2335.0000000047	 48.198391	 20.194534	0.7562549801
		2340	 48.198391	 20.072454	0.7586454183
2344.9999999954	 48.198391	 20.194534	0.7558565737
2350.0000000012	 48.198391	 20.194534	0.7585657371
2354.9999999965	 48.198391	 20.194534	0.7592031873
2360.0000000023	 48.198391	 20.316614	0.7566533865
2364.9999999977	 48.198391	 20.316614	0.7596015936
2370.0000000035	 48.198391	 20.316614	0.7577689243
2374.9999999988	 48.198391	 20.194534	0.7596812749
2380.0000000047	 48.198391	 20.316614	0.7543426295
		2385	 48.198391	 20.316614	0.7593625498
2389.9999999954	 48.198391	 20.438694	0.7573705179
2395.0000000012	 48.198391	 20.438694	0.7588844622
2399.9999999965	 48.198391	 20.560774	0.7564143426
2405.0000000023	 48.198391	 20.682854	0.7574501992
2409.9999999977	 48.198391	 20.682854	0.7580876494
2415.0000000035	 48.198391	 20.560774	0.7578486056
2419.9999999988	 48.198391	 20.560774	0.7592031873
2425.0000000047	 48.198391	 20.560774	0.7574501992
		2430	 48.198391	 20.560774	0.7577689243
2434.9999999954	 48.198391	 20.560774	0.7564940239
2440.0000000012	 48.198391	 20.560774	0.7584063745
2444.9999999965	 48.198391	 20.560774	0.7570517928
2450.0000000023	 48.198391	 20.682854	0.7580876494
2454.9999999977	 48.198391	 20.682854	0.7560956175
2460.0000000035	 48.198391	 20.804934	0.758247012
2464.9999999988	 48.198391	 20.804934	0.7584860558
2470.0000000047	 48.198391	 20.927013	0.759123506
		2475	 48.198391	 20.927013	0.7583266932
2479.9999999954	 48.198391	 20.682854	0.7597609562
2485.0000000012	 47.832184	 20.927013	0.7560159363
2489.9999999965	 47.832184	 20.927013	0.7573705179
2495.0000000023	 47.832184	 20.927013	0.7574501992
2499.9999999977	 47.832184	 20.804934	0.757689243
2505.0000000035	 47.832184	 20.927013	0.7584063745
2509.9999999988	 47.649078	 20.804934	0.7590438247
2515.0000000047	 47.649078	 20.927013	0.7588844622
		2520	 47.649078	 20.804934	0.763187251
2524.9999999954	 47.649078	 20.804934	0.7638247012
2530.0000000012	 47.649078	 20.682854	0.7696414343
2534.9999999965	 47.649078	 20.560774	0.7684462151
2540.0000000023	 47.649078	 20.682854	0.7682071713
2544.9999999977	 47.649078	 20.560774	0.7683665339
2550.0000000035	 47.649078	 20.438694	0.768685259
2554.9999999988	 47.649078	 20.316614	0.7698007968
2560.0000000047	 47.649078	 20.194534	0.7702788845
		2565	 47.649078	 20.316614	0.7689243028
2569.9999999954	 47.649078	 20.194534	0.7677290837
2575.0000000012	 47.649078	 20.072454	0.7690836653
2579.9999999965	 47.649078	 20.194534	0.7687649402
2585.0000000023	 47.649078	 20.072454	0.7693227092
2589.9999999977	 47.649078	 19.828295	0.7699601594
2595.0000000035	 47.649078	 19.950375	0.76812749
2599.9999999988	 47.649078	 19.828295	0.7682071713
2605.0000000047	 47.649078	 19.828295	0.7692430279
		2610	 47.649078	 19.828295	0.7683665339
2614.9999999954	 47.649078	 19.584133	0.7670119522
2620.0000000012	 47.649078	 19.828295	0.7692430279
2624.9999999965	 47.649078	 19.706215	0.7701195219
2630.0000000023	 47.282871	 19.706215	0.7679681275
2634.9999999977	 47.282871	 19.706215	0.7676494024
2640.0000000035	 47.282871	 19.584133	0.6777689243
2644.9999999988	 47.282871	 19.706215	0.6855776892
2650.0000000047	 47.282871	 19.584133	0.612749004
		2655	 47.282871	 19.462053	0.646374502
2659.9999999954	 47.099766	 19.462053	0.7289243028
2665.0000000012	 47.099766	 19.339973	0.6756175299
2669.9999999965	 47.099766	 19.339973	0.6864541833
2675.0000000023	 47.099766	 19.217894	0.6331474104
2679.9999999977	 47.099766	 19.217894	0.585498008
2685.0000000035	 46.550453	 19.339973	0.6101992032
2689.9999999988	 46.550453	 19.217894	0.6019123506
2695.0000000047	 47.099766	 19.217894	0.4987250996
	2700	 47.832184	 19.095814	0.4579282869
];